<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>CIT-Restaurants</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
<!--        .body {-->
<!--            width: 800px;-->
<!--            margin: auto;-->
<!--            height:1200px;-->
<!--        }-->
<!--        .main {-->
<!--            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Easy_vegan_pho_%2848839662497%29.jpg/2560px-Easy_vegan_pho_%2848839662497%29.jpg?fbclid=IwAR2HIe-Xju-bbbg-UtVV3MkEljY00v9NZqn7dqiKz5Aqnq_6cuZzpgtF9o4);-->
<!--            background-size: cover;-->
<!--            background-position: center;-->
<!--            background-repeat: no-repeat;-->
<!--            margin: auto;-->
<!--            width: auto;-->
<!--            height: 665px;-->
<!--            overflow: hidden;-->
<!--            opacity: 89%;-->
<!--        }-->
<!--        #header-main{-->
<!--        font-family: Migra-Extrabold;-->
<!--        font-weight: bold;-->
<!--        color: #ffbbdc;-->
<!--        font-size: 700%;-->
<!--        margin-right: 10%;-->
<!--        margin-top: -15px;-->
<!--        margin-left: -15%;-->
<!--        }-->
<!--         body > section > div > div:nth-child(2) > div > div > a-->
<!--        {-->
<!--            position: relative;-->
<!--            display: inline-block;-->
<!--            font-size: 14px;-->
<!--            padding: 15px 30px;-->
<!--            overflow: hidden;-->
<!--            z-index: 1;-->
<!--            color: #fff;-->
<!--            background-color: #237533;-->
<!--            border: none;-->
<!--            font-weight: 600;-->
<!--            margin-left: 10px;-->
<!--            margin-bottom: 25px;-->
<!--        }-->
<!--        .btn-danger-main{-->
<!--        opacity: 89%;-->
<!--        position: relative;-->
<!--    display: inline-block;-->
<!--    font-size: 14px;-->
<!--    padding: 15px 30px;-->
<!--    overflow: hidden;-->
<!--    z-index: 1;-->
<!--    color: #fff;-->
<!--    background-color: #000000;-->
<!--    border: none;-->
<!--    font-weight: 600;-->
<!--    margin-top: 9%;-->
<!--    margin-left: 6.8%;-->
<!--        }-->
<!--.main-d-flex {-->
<!--    position: center;-->
<!--    margin-top: -13%;-->
<!--    margin-left: 40%;-->
<!--}-->
<!--       #navbarsExampleDefault > ul > li > a-->
<!--       {-->
<!--       position: relative;-->
<!--            display: inline-block;-->
<!--            font-size: 14px;-->
<!--            overflow: hidden;-->
<!--            z-index: 1;-->
<!--            color: #fff;-->
<!--            background-color: #343a40!important;-->
<!--            border: none;-->
<!--            font-weight: 600;-->
<!--       }-->
<!--       .header-background-->
<!--       {-->
<!--           background-color: #03030782;-->
<!--           padding: 210px;-->
<!--       }-->
#navbarsExampleDefault > ul > li > a
       {
       position: relative;
            display: inline-block;
            font-size: 14px;
            overflow: hidden;
            z-index: 1;
            color: #fff;
            background-color: #343a40!important;
            border: none;
            font-weight: 600;
       }

    </style>
</head>
<body>
<header th:replace="fragments/header"/>

<section th:include="${bodyContent}">

</section>
</body>
</html>
