spring.datasource.url=jdbc:postgresql://cit-finki.postgres.database.azure.com:5432/CIT-restaurants
spring.datasource.username=postgres
spring.datasource.password=admin123*
spring.datasource.sslmode=require

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true